*-----------------------------------------------------------
* Title      :  AppendAdress.X68
* Written by :  Colton Sellers
* Date       :
* Description:  
*
* Preconditions: A3 Contains the addres
*
* TODO: APPEND THAT ADDRESS BITCH
*   This is just a copy of append output that needs to be worked on.
*
*-----------------------------------------------------------


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
