*-----------------------------------------------------------
* Title      : TEST FILE
* Written by : CS
* Date       :
* Description: Use as an include to load into memory at the
* 
*-----------------------------------------------------------
    ORG    $2000

* Put program code here

    RTS
    RTS
    JSR     $2000

* Put variables and constants here


    END $2000
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
