 
    ORG    $1000
START:

    
    
    SIMHALT
    
   
    END    START









*~Font name~Courier New~
*~Font size~14~
*~Tab type~1~
*~Tab size~4~
